<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <style>
            /*
                    NOTE: Commenting is a bit different in CSS. 
                  They start with forward-slash + asterisk 
                  and end with back-slash + asterisk.
                  */
            /* h1 heading tag */
            
            h1 {
              /* Put a 15-pixel margin at the bottom of the heading. */
              margin-bottom: 15px;
              /* Change the size of your font to 60 pixels high. */
              font-size: 60px;
              /* This will color the heading font white. */
              color: white;
              /* Align the text to the center of its enclosing element (e.g. div). */
              text-align: center;
              /* Underline the text. */
              text-decoration: underline;
              /* The background of the heading element will now be black. */
              background-color: black;
            }
            
            /* All p tags */
            
            p {
              text-align: center;
              font-size: 20px;
              /* Bold the text. */
              font-weight: bold;
            }
            /* All unordered list tags */
            
            ul {
              text-align: left;
              font-size: 35px;
              /* Give an element a solid border. */
              border-style: solid;
              /* Render the border 5 pixels thick. */
              border-width: 5px;
              /* Include bullets in the content flow. */
              /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
              list-style-position: inside;
            }
            canvas {
                align-items: center;
            }
          </style>
        
</head>
<body>
    <h1>Student Bio:</h1>
    <!--div style="width: 400px"-->
    <div>
        <section>
            <p style="font-weight: bold">John Steskal</p>
            <canvas width="200" height="200" style="border: 10px solid black; background-color: grey"></canvas>
            <p>
                Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. 
            </p>
        </section>
    </div>
    <div>
        <h1>Contact Info</h1>

        <ul>
            <li><b>Email:</b> <a href="mailto:steskalj@outlook.com">steskalj@outlook.com</a> </li>
            <li><b>Github:</b> <a href="https://github.com/steskalja">My Repo</a></li>
            <li><b>Portfolio:</b> <a href="">Coming Soon</a></li>
        </ul>
    </div>
</body>
</html>